###> docker-compose configuration ###
COMPOSE_PROJECT_NAME=phpcpd
# XDEBUG_CONFIG possible values: main|osx. Use main value for Linux and Windows, osx value for MacOS.
XDEBUG_CONFIG=main
###< docker-compose configuration ###
